FluentAdb.Sample/MainWindow.xaml

<Window x:Class="FluentAdb.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FluentAdb Sample" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding DeviceName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <Button Content="Connect" Grid.Column="1" Margin="20" Command="{Binding ConnectCommand}" />
        <ListView 
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Parameters}" 
            Background="#FFF" 
            BorderThickness="1"
            Margin="5"
            ScrollViewer.CanContentScroll="False"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parameter"  Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView  
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Logcat}" 
            Background="#FFF" 
            BorderThickness="1"
            Margin="5"
            ScrollViewer.CanContentScroll="False"
            >
        </ListView>
        <Button Grid.Row="2" Margin="20" Content="Install app..." Command="{Binding InstallCommand}" />
    </Grid>

</Window>































































































































